[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[database]

[authorization]
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*://norm:*
	*://norm.lan.quikstorm.net:*
	*://192.168.1.2:*

[file_manager]

[octoprint_compat]

[history]

[update_manager]
channel = beta
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[notifier print_start]
url = pover://uhby1iom9rmk3kzg6u3s2j5oqduzem@a9cm4eup15ybef1xb9nb16ojbc1jew/siphone
events = started
title = Voron v0
body = 3D Print Started

[notifier print_complete]
url = pover://uhby1iom9rmk3kzg6u3s2j5oqduzem@a9cm4eup15ybef1xb9nb16ojbc1jew/siphone
events = complete
title = Voron v0
body = 3D Print Complete

[notifier print_error]
url = pover://uhby1iom9rmk3kzg6u3s2j5oqduzem@a9cm4eup15ybef1xb9nb16ojbc1jew/siphone
events = error
title = Voron v0
body = 3D Print Error

[notifier print_cancelled]
url = pover://uhby1iom9rmk3kzg6u3s2j5oqduzem@a9cm4eup15ybef1xb9nb16ojbc1jew/siphone
events = cancelled
title = Voron v0
body = 3D Print Cancelled

[notifier pushover]
url = pover://uhby1iom9rmk3kzg6u3s2j5oqduzem@a9cm4eup15ybef1xb9nb16ojbc1jew/siphone
events = gcode
title = Voron v0
body = {event_message}

